<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_Add"
        android:background="@drawable/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Modificare meniu" />

    <Button
        android:id="@+id/btn_Reservations"
        android:background="@drawable/booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificare Rezervari" />

    <Button
        android:id="@+id/btn_Donate"
        android:background="@drawable/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Doneaza" />

</LinearLayout>

