<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".AddF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
        android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="66dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REZERVARE"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                 />


            <EditText
                android:paddingTop="34dp"
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ffff"
                android:textColor="#ffff"
                android:hint="Nume" />


        <EditText
            android:paddingTop="14dp"
            android:id="@+id/txtNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffff"
            android:textColor="#ffff"
            android:hint="Numarul de persoane" />


            <EditText
                android:paddingTop="14dp"
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:textColorHint="#ffff"
                android:textColor="#ffff"
                android:hint="Descriere comanda" />



            <EditText
                android:paddingTop="14dp"
                android:id="@+id/txtSpecifications"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:textColorHint="#ffff"
                android:textColor="#ffff"
                android:hint="Detalii suplimentare" />


        <EditText
            android:paddingTop="14dp"
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numar de telefon"
            android:textColorHint="#ffff"
            android:textColor="#ffff"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Selectati data"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />


            <TextView
                android:paddingTop="20dp"
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Selectati ora"
                android:textSize="20dp"
                android:paddingBottom="20dp"
                android:textColorHint="#FFFFFF" />


        <Button

            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adauga Rezervare"
            />


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>