<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    tools:context=".Review">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <EditText

            android:id="@+id/txtNameC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numele dumneavoastra"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="701dp" />

        <EditText
            android:id="@+id/txtDescriptionR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recenzia dumneavoastra" />

        <EditText
            android:id="@+id/txtCalificativeR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calificativ (de la 1 la 5)" />

        <ListView
            android:id="@+id/listview_review"
            android:layout_width="match_parent"
            android:layout_height="431dp"
            android:background="@drawable/black" />

        <Button
            android:id="@+id/btnAddRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adaugare recenzie" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>